  <!DOCTYPE html>
  
 <head>
   
<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>


    
 


</script>
 
 	<style type="text/css">
	
		.tooltip{
   			display: inline;
    		position: relative;
		}
		
		.tooltip:hover:after{
    		background: #333;
    		background: rgba(0,0,0,.8);
    		border-radius: 5px;
    		bottom: 26px;
    		color: #fff;
    		content: attr(title);
    		left: 20%;
    		padding: 5px 15px;
    		position: absolute;
    		z-index: 98;
    		width: 220px;
		}
		
		.tooltip:hover:before{
    		border: solid;
    		border-color: #333 transparent;
    		border-width: 6px 6px 0 6px;
    		bottom: 20px;
    		content: "";
    		left: 50%;
    		position: absolute;
    		z-index: 99;
		}
	
	</style>
	
  
  
  <style>
  @import url('https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css');


ul {
  list-style: none;
}
  
  
 
  p.css-vertical-text {
	color:#333;
	border:0px solid red;
	writing-mode:tb-rl;
	-webkit-transform:rotate(270deg);
	-moz-transform:rotate(270deg);
	-o-transform: rotate(270deg);
	white-space:nowrap;
	display:block;
	bottom:0;
	width:20px;
	height:20px;
	font-family: ‘Trebuchet MS’, Helvetica, sans-serif;
	font-size:24px;
	font-weight:normal;
	text-shadow: 0px 0px 1px #333;
	float:left
}
  


.featured_list h3 {
	HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;color:#eee;
	text-align:left;
	font-size:30px;
	text-indent:
	45px;font-weight:400
color: ##eee;
padding: 0 0 12px 0;
margin: 0 0 24px 0;
border-bottom: 1px solid #e7e6e6;

}

.circle {
	border-radius: 50%;
	width:50px;
	height: 50px;
	background: green
	 
	/* width and height can be anything, as long as they're equal */
}

.circle2 {
	border-radius: 50%;
	width: 50px;
	height: 50px; 
	/* width and height can be anything, as long as they're equal */
}

.circle3 {
	border-radius: 50%;
	width: 50px;
	height: 50px; 
	/* width and height can be anything, as long as they're equal */
}


  #slidingDiv {
	height:10%;
	width: 100%;
	background-color: #3498db;
	padding:10px;
	margin-top:10px;
	border-bottom:5px solid #34495e;
	display:none;
}
#slidingDiv_2 {
	height:10%;
	width: 100%;
	background-color: #e74c3c;
	padding:10px;
	margin-top:10px;
	border-bottom:5px solid #34495e;
	display:none;
}

 #slidingDiv_3 {
	height:10%;
	width: 100%;
	background-color: #2ecc71;
	padding:10px;
	margin-top:10px;
	border-bottom:5px solid #34495e;
	display:none;
}

 
    a.tooltip {outline:none; }
a.tooltip strong {line-height:30px;}
a.tooltip:hover {text-decoration:none;} 
a.tooltip span {
    z-index:10;display:none; padding:14px 20px;
    margin-top:60px; margin-left:-160px;
    width:240px; line-height:16px;
}
a.tooltip:hover span{
    display:inline; position:absolute; 
    border:2px solid #FFF;  color:#EEE;
    background:#000 url(src/css-tooltip-gradient-bg.png) repeat-x 0 0;
}
.callout {z-index:20;position:absolute;border:0;top:-14px;left:120px;}
    
/*CSS3 extras*/
a.tooltip span
{
    border-radius:2px;
	    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
        
    -moz-box-shadow: 0px 0px 8px 4px #666;
    -webkit-box-shadow: 0px 0px 8px 4px #666;
    box-shadow: 0px 0px 8px 4px #666;

    opacity: 0.8;
}
body {
	background-color: #1abc9c;
}


h3 {
	font:Arial, Helvetica, sans-serif
font-size: 17px;
color: #eee;
padding: 0 0 12px 0;
margin: 0 0 24px 0;
border-bottom: 1px solid #e7e6e6;
}

  </style>
<link href="styles/1256d9b3.main.css" rel="stylesheet" type="text/css"> 
  <link href="styles/b18aa4ab.main.css" rel="stylesheet" type="text/css">
  <link href="css/style4.css" rel="stylesheet" type="text/css">
  <!-- <link href="css/demo.css" rel="stylesheet" type="text/css"> -->
  <script src="showHide.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function(){


   $('.show_hide').showHide({			 
		speed: 1000,  // speed you want the toggle to happen	
		easing: '',  // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
		changeText: 1, // if you dont want the button text to change, set this to 0
		showText: 'Add Feed',// the button text to show when a div is closed
		hideText: 'Close Feed' // the button text to show when a div is open
					 
	}); 


});

</script>


  </style>
  
  

  <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
          <title>UI Elements WIP</title>
  <!--<h1></h1>
          <link rel="stylesheet" type="text/css" href="css/default.css" />
          <link rel="stylesheet" type="text/css" href="css/component.css" /> -->
          <script src="js/modernizr.custom.js"></script>
  </head>
      
      
  
          
  </header>
  
          
              
              </div>
     
       <div id="divcontainer">       
      <div class="main">
              
                  <h2>ScreenSquared</h2>
  
      <div class="clear"></div>
      
      <div id="contentBox" style="margin:0px auto; width:100%">
      

   
     <a href="#" class="show_hide" rel="#slidingDiv">  + #Breakingbad</a><br>
    <div id="slidingDiv">
 <h1>#Xfactor</h1>
   
		
      <ul class="tt-wrapper">
           
			  
               
				<li><a class="tt-6" href="#"> <span> Oh man! I am gonna miss Xfactor tonight! - @SenecaCrane13  </span> </a></li>
                <li><a class="tt-6" href="#"> <span> everyone knows xfactor larry was the best @harryspenish  </span> </a></li>
                 <li><a class="tt-6" href="#"> <span> Can't wait for this weekend,#xfactor  - @nickymcdonald1  </span> </a></li>
                <li><a class="tt-3" href="#"> <span> #XFactor tonight!! - @dinahjane97 </span> </a></li>
                <li><a class="tt-4" href="#"> <span> Sing out sister @xfactor whip that weave out gurrrrrl...-@louiespence:  </span> </a></li>
                <li><a class="tt-1" href="#"> <span> applied for xfactor,hope it all wrks out -@NaillOfficial: </span></a></li>
                <li><a class="tt-6" href="#"> <span> Code 4 are class #xfactor - LuluDaly </span> </a></li>
                <li><a class="tt-4" href="#"> <span> Nooo! I think I missed an episode of #XFactor -@ Bananas4Brianna  </span> </a></li>
                <li><a class="tt-5" href="#"> <span> Wishing I did the voice instead of xfactor to be honest. @ashleyfrang </span> </a></li>
                 <li><a class="tt-6" href="#"> <span> Sam Callahan's arena audition is beautiful #xfactor - @lauramaciverx  </span> </a></li>
                
</ul>
<!-- </marquee> -->


<!--
<a href="#" class="tooltip">
    Tooltip
    <span>
        <img class="callout" src="src/callout_black.gif" />
        <strong>Most Light-weight Tooltip</strong><br />
        This is the easy-to-use Tooltip driven purely by CSS.
    </span>
</a> -->
      <!-- <div id="search_results"></div> -->
    </div>
    </div>
   
 <div id="column2" style="float:LEFT; margin:0;width:100%;"> 
      <a href="#" class="show_hide" rel="#slidingDiv_2">+ #xfactor</a>
     <div id="slidingDiv_2">
      
		<h1>#BreakingBad</h1>
	    <ul class="tt-wrapper">
           				<li><a class="tt-6" href="#"> <span> Remember when making meth was fun? #BreakingBad - @NetflixUK  </span> </a></li>
                <li><a class="tt-6" href="#"> <span> probably gonna get back into bed and cheat on Breaking bad with Orange is the new black. I'm mad like that.@NicoMirallegro4h </span> </a></li>
                <li><a class="tt-3" href="#"> <span> someone ruined #breakingbad for me by giving away the ending! Grrrrrr. ‏@BrookeAdams </span> </a></li>
                <li><a class="tt-5" href="#"> <span> Watching a Leafs game is like watching an episode of "Breaking Bad".  Plenty of violence and people will be talking about it the next day- @Sid_Seixeiro11h  </span> </a></li>
                <li><a class="tt-1" href="#"> <span> Idon't care what anyone says.  Huell was the best character on Breaking Bad. - @SeanThomas </span></a></li>
                <li><a class="tt-6" href="#"> <span>  Have decided to go for #SonsofAnarchy post #BreakingBad. Will report back! </span> </a></li>
                <li><a class="tt-4" href="#"> <span> Can't stop watching Breaking Bad now! ‏@HarrySimpson </span> </a></li>
                <li><a class="tt-2" href="#"> <span> I honestly dont know what to do now that breaking bad is over - @TheRealRPeez</span> </a></li>
                <li><a class="tt-6" href="#"> <span> today will be dedicated to watching breaking bad... currently on season 1 episode 1 ‏@nikvlexis5m  </span> </a></li>
                <li><a class="tt-2" href="#"> <span> Narrowly sidestepped about 80 bloody Breaking Bad spoilers today. You lot just zip it, yo? ‏@jessejadore19m  </span> </a></li>
                
</ul>
     
 
     
	</div>
  
    </div>
    </div> 
    
     
  <a href="#" class="show_hide" rel="#slidingDiv_3"> +  #allirelandfinal</a><br>
  <div id="column3" style="float:right; margin:0;width:100%;"> 
  
 
   <div id="slidingDiv_3">
     <h1>#allirelandfinal</h1>
     <ul class="tt-wrapper">
           				<li><a class="tt-1" href="#"> <span> Anyone know where I can watch The Dubs win the All Ireland final in Sydney - ‏@ronanofficial20  </span> </a></li>
                <li><a class="tt-3" href="#"> <span> Never been fond of too much mayo. - ‏@tedrichards2522 </span> </a></li>
              <li><a class="tt-6" href="#"> <span>  If you're going to the All-Ireland final today and your haven't been to any other games this year, I genuinely hate you. - @colmtobin22  </span> </a></li>
                <li><a class="tt-4" href="#"> <span>  Croke Park All-Ireland Final day, it's looking incredible. Will Mayo do it this year?‏@TadhgKennelly22</span> </a></li>
                <li><a class="tt-1" href="#"> <span> We just absolutely LOVE #AllIrelandFinal day! - @RTE </span></a></li>
                <li><a class="tt-5" href="#"> <span> Looking forward to bringing Sam home! #COYBIB #AllIrelandFinal -‏@spin103822  </span> </a></li>
                <li><a class="tt-5" href="#"> <span> Only one more sleep to the big day for supporters! #allirelandfinal ‏@RTE</span> </a></li>
                <li><a class="tt-2" href="#"> <span> I honestly dont know what to do now that breaking bad is over - @TheRealRPeez</span> </a></li>
                <li><a class="tt-6" href="#"> <span> Good luck to the @TyroneGAALive minors in tomorrow's All Ireland Final ‏@M_McGuinness </span> </a></li>
                <li><a class="tt-4" href="#"> <span> Narrowly sidestepped about 80 bloody Breaking Bad spoilers today. You lot just zip it, yo? ‏@jessejadore19m  </span> </a></li>
                
</ul>
 
    </div>
  </div>
  </div>
  
              
                   
       </body>